<html>
<head>
<style>
table, th ,td{
  border: none;
  border-collapse: collapse;

}
th{
font-size:32;

text-align:center;
background-color:F3D922;
font-style: italic;
}
.header {
  background-color:blue;

  text-align: center;
 height: 40px;
  font-style: italic;

}
.header1 {
  background-color:F3D922;
   font-size: 30px;
  text-align: center;
 padding:1px;
  font-style: italic;
height:80px;
}
.header2 {
  background-color:blue;
  padding:1px;
  text-align: center;
 height: 43px;
  font-style: italic;

}
.menu{
    cursor: pointer;
    background: none;
    border: none;
    color: white;
}
.home{
float:left;
}
</style>
</head>

<body>
<table  width="100%">

<tr>
<th class="header" style="text-align:right" " bgcolor=lightblue"><a href="index.html"><input class="menu home" type=button value='Home'></a><b><a href="help line.html"><input class="menu" type=button value='Help Line '></a><a href="project1.html"><input class="menu" type=button value=' Enquiry'></a> </b></th>
</tr>
<tr>
<th class="header1">ANOKHI BOUTIQUE</th> 
</tr>

<tr>
<th class="header2" style="text-align:right" " bgcolor=lightblue"> <b><a href="signin.html"><input class="menu" type=button value='log in'></a> |<a href="signup.html"><input class="menu" type=button value='sign Up' ></a>  <b></th>
</tr>
</table>

<table>
<tr>
  <td><img src=" https://ae01.alicdn.com/kf/HTB1xO.AQVXXXXXwXXXXq6xXFXXX5/Kids-Boys-Set-Large-Children-In-Spring-and-Autumn-New-Children-s-Movement-Coat-pant-Kids.jpg" width="400 " height="500 "></td>
  <td><img src="https://ae01.alicdn.com/kf/HTB1JyusbRsmBKNjSZFFq6AT9VXac/Children-s-Wear-Boys-Shirt-Long-Sleeve-Autumn-Wear-Children-s-Casual-Kids-Striped-Shirt-4.jpg_q50.jpg " width="400 " height="500 "></td>
  <td><img src="https://5.imimg.com/data5/WT/YV/MY-2746980/kids-casual-wear-28boys-29-500x500.jpg " width="350 " height="500 "></td>
  <td><img src="https://ae01.alicdn.com/kf/HTB18.HiSFXXXXXdapXXq6xXFXXXn/Shirts-For-Boys-Cotton-Brand-Children-Shirts-Kids-Clothes-For-Boys-Plaid-Boys-Shirts-Long-Sleeve.jpg " width="350 " height="500 "></td>
</tr>
<tr>
  <td><img src=" https://ae01.alicdn.com/kf/HTB17XWPMVXXXXXaXXXXq6xXFXXXs/6-16T-Boy-Leather-sleeve-Clothes-Boys-Jacket-2016-autumn-winter-Children-s-Outwear-Brand-Kids.jpg" width="400 " height="500 "></td>
  <td><img src="https://ae01.alicdn.com/kf/Hdc610048ab954e6e9ac7a39373ec9e70c/2020-Spring-new-Cotton-Kids-Clothes-Fashion-Casual-Handsome-Shirt-for-Children-blouses-Boys-Plaid-Long.jpg " width="400 " height="500 "></td>
  <td><img src=" https://contestimg.wish.com/api/webimage/56339d6fc924a928318356db-large.jpg?cache_buster=79e6e7888e6e02ed1089ed3623da03d8" width="350 " height="500 "></td>
  <td><img src=" https://ae01.alicdn.com/kf/HTB1YKsXw2iSBuNkSnhJq6zDcpXaS/2018-Spring-Autumn-Fashion-Boys-Tops-High-Quality-School-Uniform-Shirt-Boy-Shirts-Children-Clothing-Kids.jpg_q50.jpg" width="350 " height="500 "></td>
<tr>
<tr>
  <td><img src="https://ae01.alicdn.com/kf/HTB1NJHqFCtYBeNjSspaq6yOOFXat/New-Spring-Autumn-Teenager-Kids-Clothes-Boy-Pink-Shirts-Children-Clothing-Cotton-Shirts-Fashion-Boys-Hot.jpg " width="400 " height="500 "></td>
  <td><img src=" https://ae01.alicdn.com/kf/HTB1cO9QOVXXXXbcaFXXq6xXFXXX7/Boy-s-pink-shirt-spring-2017-new-children-s-fashion-shirt-for-baby-boy-printed-cotton.jpg" width="400 " height="500 "></td>
  <td><img src="https://i.pinimg.com/originals/f4/d6/46/f4d646c2fbd40f0586c3a649b1b3b7b8.jpg " width="350 " height="500 "></td>
  <td><img src="https://ae01.alicdn.com/kf/HTB1i5uLKVXXXXcaXVXXq6xXFXXXu/2019-New-Children-s-Clothing-Outerwear-Boys-Smart-Casual-Plaid-Jacket-Kid-Fashion-Leisure-Clothes-Spring.jpg_640x640.jpg " width="350 " height="500 "></td>
</tr>
</table>
<footer>
<p ><b>R.VIGASINI</b></p>
<p ><b>18ITR111</b></p>
</footer>
</body>
</html>