<html>
<head>
<style>
table, th ,td{
  border: none;
  border-collapse: collapse;

}
th{
font-size:32;

text-align:center;
background-color:F3D922;
font-style: italic;
}
.header {
  background-color:blue;

  text-align: center;
 height: 40px;
  font-style: italic;

}
.header1 {
  background-color:F3D922;
   font-size: 30px;
  text-align: center;
 padding:1px;
  font-style: italic;
height:80px;
}
.header2 {
  background-color:blue;
  padding:1px;
  text-align: center;
 height: 43px;
  font-style: italic;

}
.menu{
    cursor: pointer;
    background: none;
    border: none;
    color: white;
}
.home{
float:left;
}
</style>
</head>

<body>
<table  width="100%">
<tr>
<th class="header" style="text-align:right" " bgcolor=lightblue"><a href="index.html"><input class="menu home" type=button value='Home'></a><b><a href="helpline.html"><input class="menu" type=button value='Help Line '></a><a href="project1.html"><input class="menu" type=button value=' Enquiry'></a> </b></th>
</tr>
<tr>
<th class="header1">ANOKHI BOUTIQUE</th> 
</tr>

<tr>
<th class="header2" style="text-align:right" " bgcolor=lightblue"> <b><a href="signin.html"><input class="menu" type=button value='log in'></a> |<a href="signup.html"><input class="menu" type=button value='sign Up' ></a>  <b></th>
</tr>
</table>

<table>
<tr>
  <td><img src=" https://i.pinimg.com/originals/23/e4/5c/23e45c4a590c3bc518bf5c148bfc6782.jpg" width="400 " height="500 "></td>
  <td><img src="https://ae01.alicdn.com/kf/HTB1hVzEJWSWBuNjSsrbq6y0mVXa6/Fashion-Children-Wedding-Dress-for-Girls-Party-Kids-Flowers-Lavender-Sky-Blue-Sequined-Top-Patchwork-Girls.jpg_q50.jpg " width="400 " height="500 "></td>
  <td><img src=" https://i.pinimg.com/originals/fc/34/4d/fc344de6ceec607be300adfe4150f0c3.jpg" width="350 " height="500 "></td>
  <td><img src=" https://sc01.alicdn.com/kf/HTB12jfkKFXXXXa7XpXXq6xXFXXXE.jpg" width="350 " height="500 "></td>
</tr>
<tr>
<td><b> NDB0882241 - Girls Fancy Netted Frock ₹1,995.00 </b></td>
<td><b>NDB22838 - Girls Fancy Netted Frock ₹2,455.00  </b></td>
<td><b>ND2317319 - Girls Fancy Netted Frock ₹1,675.00  </b></td>
<td><b>ND139011- Girls Fancy Netted Frock ₹1,995.00  </b></td>
</tr>
<tr>
  <td><img src="https://i.pinimg.com/474x/95/0a/19/950a19f3cad0b49e2a62b4bb183037f2.jpg " width="400 " height="500 "></td>
  <td><img src="https://global2019-static-cdn.kikuu.com/upload-productImg-1545374466956_320_234.jpeg?" width="400 " height="500 "></td>
  <td><img src=" https://i.pinimg.com/originals/b3/c5/7b/b3c57bee655f8264388a7dc2f8c6421b.jpg" width="350 " height="500 "></td>
  <td><img src=" https://cf.shopee.com.my/file/797c7dc838976da20fb8f840a93a7629" width="350 " height="500 "></td>
<tr>
<tr>
<td><b>NDB0241455 - Girls Fancy Netted Frock ₹2,995.00  </b></td>
<td><b>  NDB08251541 - Girls Fancy Netted Frock ₹3,395.00</b></td>
<td><b>NDB0145733- Girls Fancy Netted Frock ₹1,995.00  </b></td>
<td><b> NDB09931001 - Girls Fancy Netted Frock ₹1,995.00 </b></td>
</tr>
<tr>
  <td><img src=" https://assetscdn1.paytm.com/images/catalog/product/K/KI/KIDAARIKA-GIRL-KASH32282B5C04A0F/1563264597449_14.jpg?imwidth=282&impolicy=hq" width="400 " height="500 "></td>
  <td><img src="https://stylesatlife.com/wp-content/uploads/2018/03/Flower-girl-dresses.jpg " width="400 " height="500 "></td>
  <td><img src=" https://cdn.shopclues.com/images1/thumbnails/88902/320/320/139369662-88902124-1528786431.jpg" width="350 " height="500 "></td>
  <td><img src="https://global2019-static-cdn.kikuu.com/upload-productImg-1545373536749_320_234.jpeg? " width="350 " height="500 "></td>
</tr>
<tr>
<td><b> NDB4729892 - Girls Fancy Netted Frock ₹1,995.00 </b></td>
<td><b>NDB0293434 - Girls Fancy Netted Frock ₹3,995.00  </b></td>
<td><b> NDB0246741 - Girls Fancy Netted Frock ₹2,595.00 </b></td>
<td><b>NDB01032091 - Girls Fancy Netted Frock ₹1,500.00  </b></td>
</tr>
</table>
<footer>
<p ><b>R.VIGASINI</b></p>
<p ><b>18ITR111</b></p>
</footer>
</body>
</html>