<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
table, th ,td{
  border: none;
  border-collapse: collapse;

}
th{


text-align:center;
background-color:F3D922;
font-style: italic;
}
.header {
  background-color:blue;

  text-align: center;
 height: 40px;
  font-style: italic;

}
.header1 {
  background-color:F3D922;
   font-size: 30px;
  text-align: center;
 padding:1px;
  font-style: italic;
height:80px;
}
.header2 {
  background-color:blue;
  padding:1px;
  text-align: center;
 height: 43px;
  font-style: italic;

}
.menu{
    cursor: pointer;
    background: none;
    border: none;
    color: white;
}
.home{
float:left;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.dropdown{
    margin: 24px;
    font-size: 17px;
    border: none;
	font-weight: bold;
}
.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
    display: block;
    max-width: 100%;
    height: 500px;
}
.carousel {
    position: relative;
    margin-top: 16px;
    margin-bottom: 16px;
}
.marqee{
    margin-top: 24px;
    background: #0db5d6;
    color: white;
    padding-top: 5px;
    font-weight: bold;
    font-size: 17px;
}
</style>
</head>
<body>
 
<table  width="100%">
<tr>
<th class="header" style="text-align:right" " bgcolor=lightblue"><a href="index.html"><input class="menu home" type=button value='Home'></a><b><a href="help line.html"><input class="menu" type=button value='Help Line '></a><a href="project1.html"><input class="menu" type=button value=' Enquiry'></a> </b></th>
</tr>
<tr>
<th class="header1">ANOKHI BOUTIQUE</th> 
</tr>

<tr>
<th class="header2" style="text-align:right" " bgcolor=lightblue"> <b><a href="signin.html"><input class="menu" type=button value='log in'></a> |<a href="signup.html"><input class="menu" type=button value='sign Up' ></a>  <b></th>
</tr>
</table>
<marquee class="marqee" width="100%" direction="left" height="35px">
This december SAVE BIG. Special discounts on all products upto 40% offer. Grab it soon. 
</marquee>
<tr>
<th style="text-align:center">
<select onChange="window.location.href=this.value" class="dropdown" style="text-align:center">

    <option value="women">Women</option>
    <option value="saree.html">Saree</option>
  
    <option value="salwar kameez.html">Salwar kameez</option>
    
 </select>
<select onChange="window.location.href=this.value" class="dropdown">

    <option value="men">Men</option>
    <option value="tshirt.html">Tshirt</option>
    <option value="coatsuit.html">CoatSuit</option>
    <option value="formal shirt.html">Formal & Casual Shirt</option>
 </select>
<select onChange="window.location.href=this.value" class="dropdown">

    <option value="kids">Kids</option>
    <option value="frock.html">Frock</option>
    <option value="style dress.html">Girls Clothing</option>
    <option value="boys formal.html">Formal & Casual Shirt</option>
    <option value="kurta.html">Kurta</option>
    <option value="boys coatsuit.html">CoatSuit</option>
 </select>
 </th>
</tr>
<div class="Carousel">
<div class="container">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src=" https://www.pngitem.com/pimgs/m/333-3338623_transparent-boys-png-kids-boy-png-png-download.png "style="width:100%;">
      </div>

      <div class="item">
        <img src=" https://www.pngitem.com/pimgs/m/333-3338623_transparent-boys-png-kids-boy-png-png-download.png " style="width:100%;">
      </div>
    
      <div class="item">
        <img src=" https://ae01.alicdn.com/kf/HTB1rfhhQCzqK1RjSZPcq6zTepXaa.jpg?width=800&height=800&hash=1600 "  style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
<table>
<tr>
<td><a href="saree.html"><img src="https://www.heenastyle.com/image/cache/catalog/8106-RT7336/FHRT733690879-610x1050.jpg" width="300" height="500"> </a></td>
<td><a href="salwar kameez.html"><img src="https://www.mangosurat.com/image/cache/catalog/products/lovely-orange-churidar-designer-suit-65347-800x1100.jpg" width="300" height="500"></a></td>
<td><a href="tshirt.html"><img src="https://fashionhombre.com/wp-content/uploads/2019/05/Best-Photography-Pose-For-Man-8.jpg" width="300" height="500"></a></td>
<td><a href="coatsuit.html"><img src="https://i.pinimg.com/originals/19/11/0a/19110a77b6bf1faf2e4bea70028d70a4.jpg" width="300" height="500"></a></td>
<td><a href="formal shirt.html"><img src="https://i.pinimg.com/originals/80/79/11/8079111adaa8513bf47cc11f6a777992.jpg" width="300" height="500"></a></td>
</table>
<br>
<table>
<tr>
<td><a href="frock.html"><img src="https://img.scoop.it/FR53k-5RK1If96M_6vNwYTl72eJkfbmt4t8yenImKBVvK0kTmF0xjctABnaLJIm9" width="300" height="500"></a></td>
<td><a href="boys formal.html"><img src=" https://www.pngitem.com/pimgs/m/333-3338623_transparent-boys-png-kids-boy-png-png-download.png " width="300" height="500"></a></td>
<td><a href="kurta.html"><img src=" https://5.imimg.com/data5/LM/LT/GLADMIN-24175897/boys-indo-western-dress-6026-f-500x500.png " width="300" height="500"></a></td>
<td><a href="boys coatsuit.html"><img src=" https://www.dhresource.com/0x0/f2/albu/g6/M01/83/D3/rBVaSFqo4DOAZZnvAAD6j4vEReI099.jpg " width="300" height="500"></a></td>
<td><a href="style dress.html"><img src=" https://ae01.alicdn.com/kf/HTB1rfhhQCzqK1RjSZPcq6zTepXaa.jpg?width=800&height=800&hash=1600 " width="300" height="500"></a></td>

</tr>
</table>
<br>
<table>
<tr>

<td><img width="100%" src= "https://s3.ap-south-1.amazonaws.com/tcsonline-live/wysiwyg/new-arrivals-min.jpg "> </td>



</tr>
</table>

</body>
</html>                            
