<html>
<head>
<style>
table, th ,td{
  border: none;
  border-collapse: collapse;

}
th{
font-size:32;

text-align:center;
background-color:F3D922;
font-style: italic;
}
.header {
  background-color:blue;

  text-align: center;
 height: 40px;
  font-style: italic;

}
.header1 {
  background-color:F3D922;
   font-size: 30px;
  text-align: center;
 padding:1px;
  font-style: italic;
height:80px;
}
.header2 {
  background-color:blue;
  padding:1px;
  text-align: center;
 height: 43px;
  font-style: italic;

}
.menu{
    cursor: pointer;
    background: none;
    border: none;
    color: white;
}
.home{
float:left;
}
</style>
</head>

<body>
<table  width="100%">

<tr>
<th class="header" style="text-align:right" " bgcolor=lightblue"><a href="index.html"><input class="menu home" type=button value='Home'></a><b><a href="helpline.html"><input class="menu" type=button value='Help Line '></a><a href="project1.html"><input class="menu" type=button value=' Enquiry'></a> </b></th>
</tr>
<tr>
<th class="header1">ANOKHI BOUTIQUE</th> 
</tr>

<tr>
<th class="header2" style="text-align:right" " bgcolor=lightblue"> <b><a href="signin.html"><input class="menu" type=button value='log in'></a> |<a href="signup.html"><input class="menu" type=button value='sign Up' ></a>  <b></th>
</tr>
</table>

<table>
<tr>
  <td><img src="https://www.bigbindi.com/media/catalog/product/cache/6/image/1100x/040ec09b1e35df139433887a97daa66f/P/R/PR-P7428.jpg " width="400 " height="500 "></td>
  <td><img src="https://images-na.ssl-images-amazon.com/images/I/41bT-S2NKSL.jpg " width="400 " height="500 "></td>
  <td><img src="https://assets0.mirraw.com/images/6932199/image_large.jpeg?1554989216 " width="350 " height="500 "></td>
  <td><img src=" https://images-na.ssl-images-amazon.com/images/I/71nkJiaCewL._UY550_.jpg" width="350 " height="500 "></td>
</tr>
<tr>
  <td><img src="https://images1.yosari.com/38281-thickbox_default/sizzling-purple-silk-jacquard-indo-western-boys-sherwani.jpg " width="400 " height="500 "></td>
  <td><img src=" https://cdn.shopclues.com/images/thumbnails/78011/320/320/1234549131210PINKA1499795994.jpg" width="400 " height="500 "></td>
  <td><img src="https://i.pinimg.com/564x/7a/22/fd/7a22fd9672fd0a72874d02869891a401.jpg " width="350 " height="500 "></td>
  <td><img src="https://images1.yosari.com/38280-thickbox_default/silk-jacquard-self-designed-boys-sherwani.jpg " width="350 " height="500 "></td>
<tr>
<tr>
  <td><img src="https://d1m66nabslr3ii.cloudfront.net/productimages/494-KIDS-NC12122019-Pista-Green-Silk-Kids-Readymade-Dhoti-Sherwani.jpg " width="400 " height="500 "></td>
  <td><img src=" https://images-na.ssl-images-amazon.com/images/I/41DlT1J6PSL.jpg" width="400 " height="500 "></td>
  <td><img src=" https://i.pinimg.com/236x/17/9e/db/179edbddd96bfa501a960b81ffa363fa--off-white-color-white-colors.jpg" width="350 " height="500 "></td>
  <td><img src=" https://i.ebayimg.com/images/g/tDcAAOSw1AZcgyXz/s-l300.jpg" width="350 " height="500 "></td>
</tr>
</table>
<footer>
<p ><b>R.VIGASINI</b></p>
<p ><b>18ITR111</b></p>
</footer>
</body>
</html>