<html>
<head>
<style>
table, th ,td{
  border: none;
  border-collapse: collapse;

}
th{
font-size:32;

text-align:center;
background-color:F3D922;
font-style: italic;
}
.header {
  background-color:blue;

  text-align: center;
 height: 40px;
  font-style: italic;

}
.header1 {
  background-color:F3D922;
   font-size: 30px;
  text-align: center;
 padding:1px;
  font-style: italic;
height:80px;
}
.header2 {
  background-color:blue;
  padding:1px;
  text-align: center;
 height: 43px;
  font-style: italic;

}
.menu{
    cursor: pointer;
    background: none;
    border: none;
    color: white;
}
.home{
float:left;
}
</style>
</head>

<body>
<table  width="100%">

<tr>
<th class="header" style="text-align:right" " bgcolor=lightblue"><a href="index.html"><input class="menu home" type=button value='Home'></a><b><a href="help line.html"><input class="menu" type=button value='Help Line '></a><a href="project1.html"><input class="menu" type=button value=' Enquiry'></a> </b></th>
</tr>
<tr>
<th class="header1">ANOKHI BOUTIQUE</th> 
</tr>

<tr>
<th class="header2" style="text-align:right" " bgcolor=lightblue"> <b><a href="signin.html"><input class="menu" type=button value='log in'></a> |<a href="signup.html"><input class="menu" type=button value='sign Up' ></a>  <b></th>
</tr>
</table>

<table>
<tr>
  <td><img src="https://ae01.alicdn.com/kf/HTB1q3k3RpXXXXXoapXXq6xXFXXXE/2017-Korean-Version-Summer-Teenager-Girl-Revealing-Shoulder-Dress-with-Necklace-120-160cm-Big-Kids-Frocks.jpg " width="400 " height="500 "></td>
  <td><img src="https://i.pinimg.com/564x/f9/49/0c/f9490cf200556100edb70f2124e9f1f3.jpg " width="400 " height="500 "></td>
  <td><img src=" https://i.pinimg.com/564x/61/71/78/6171784d2985d2d5f324b034f48b4868.jpg" width="350 " height="500 "></td>
  <td><img src="https://i.pinimg.com/originals/3c/d2/80/3cd280e0c4df8b7c8f06565627e57c66.jpg " width="350 " height="500 "></td>
</tr>
<tr>
  <td><img src="https://i.pinimg.com/600x315/c4/f7/a1/c4f7a1acf038e92773d1329a4507291d.jpg " width="400 " height="500 "></td>
  <td><img src="https://i.pinimg.com/236x/6c/cd/fa/6ccdfa1d0dd36ece8fe55573eaf5ad53.jpg " width="400 " height="500 "></td>
  <td><img src=" https://di2ponv0v5otw.cloudfront.net/posts/2018/02/15/5a86072ed39ca21fcf5000fe/m_5a87c192fcdc3116f73e4401.jpg" width="350 " height="500 "></td>
  <td><img src=" https://i.pinimg.com/736x/bd/4c/2b/bd4c2b2e14edef42684de3404f1edcfb.jpg" width="350 " height="500 "></td>
<tr>

</table>
<footer>
<p ><b>R.VIGASINI</b></p>
<p ><b>18ITR111</b></p>
</footer>
</body>
</html>